; Configuration PHP pour l'environnement Docker
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
max_execution_time = 60
max_input_time = 60
display_errors = On
log_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL
display_startup_errors = On
default_charset = "UTF-8"

; Configurations pour gérer les problèmes de CORS si nécessaire
allow_url_fopen = On 